# SearchEngine

./: .project  pom.xml
src/: Doc.java  Document.java  SearchEngine.java  Task.java  Word.java
